# parlio-backend

./: .gitattributes  .gitignore  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
.github/workflows/: gradle-wrapper.yml  verify.yml
gradle/: libs.versions.toml
parlio-gradle-test-report/: build.gradle.kts
parlio-graphql-api-core/: build.gradle.kts
parlio-graphql-api-core/src/main/kotlin/nl/parlio/api/core/ext/: ConversionServiceExt.kt  DgsExt.kt  MissingKeys.kt
parlio-graphql-api-core/src/main/kotlin/nl/parlio/api/core/relay/: GlobalId.kt  Relay.kt
parlio-graphql-api-core/src/main/kotlin/nl/parlio/api/core/relay/connection/: RelayConnection.kt  RelayConnectionArgs.kt  RelayCursorException.kt
parlio-graphql-api-core/src/main/kotlin/nl/parlio/api/core/relay/cursor/: RelayCursor.kt
parlio-graphql-api-core/src/test/java/nl/parlio/api/core/relay/: GlobalIdTests.java  RelayUtilTests.java
parlio-graphql-api-core/src/test/kotlin/nl/parlio/api/core/ext/: DgsExtTests.kt  MissingKeysTests.kt
parlio-jooq/: build.gradle.kts
parlio-jooq/src/main/java/nl/parlio/ext/jooq/codegen/: QPrefixGeneratorStrategy.java
parlio-tweede-kamer-graphql-api/: build.gradle.kts
parlio-tweede-kamer-graphql-api/src/integrationTest/java/nl/parlio/api/tweedekamer/: ParlioTweedeKamerGraphqlApiTests.java  PersonServiceTest.java
parlio-tweede-kamer-graphql-api/src/main/java/nl/parlio/api/tweedekamer/person/mapper/: EventEntryKeyMapper.java  QLChangeEntryMapper.java  QLPersonGiftMapper.java  QLPersonMapper.java  QLPersonTripMapper.java  QPersonGiftMapper.java  QPersonMapper.java  QPersonTripMapper.java
parlio-tweede-kamer-graphql-api/src/main/kotlin/nl/parlio/api/tweedekamer/: DataLoaderUtils.kt  ParlioTweedeKamerGraphqlApiApplication.kt
parlio-tweede-kamer-graphql-api/src/main/kotlin/nl/parlio/api/tweedekamer/audit/: ChangeEventFactory.kt
parlio-tweede-kamer-graphql-api/src/main/kotlin/nl/parlio/api/tweedekamer/audit/dto/: ChangeEntryDto.kt  ChangeEntryKeyDto.kt  ChangeEventDto.kt  GenericChangeEventDto.kt  StringChangeEntryDto.kt
parlio-tweede-kamer-graphql-api/src/main/kotlin/nl/parlio/api/tweedekamer/audit/graphql/: AuditLogController.kt
parlio-tweede-kamer-graphql-api/src/main/kotlin/nl/parlio/api/tweedekamer/audit/svc/: AuditLogService.kt  AuditLogServiceImpl.kt
parlio-tweede-kamer-graphql-api/src/main/kotlin/nl/parlio/api/tweedekamer/audit/types/: ChangeEventModel.kt  ChangeEventSearchComposite.kt
parlio-tweede-kamer-graphql-api/src/main/kotlin/nl/parlio/api/tweedekamer/graphql/: DgsTweedeKamerPreparsedDocumentProvider.kt
parlio-tweede-kamer-graphql-api/src/main/kotlin/nl/parlio/api/tweedekamer/graphql/controllers/: EchoController.kt
parlio-tweede-kamer-graphql-api/src/main/kotlin/nl/parlio/api/tweedekamer/graphql/scalars/: DateScalar.kt
parlio-tweede-kamer-graphql-api/src/main/kotlin/nl/parlio/api/tweedekamer/party/dto/: PoliticalPartyDto.kt
parlio-tweede-kamer-graphql-api/src/main/kotlin/nl/parlio/api/tweedekamer/party/graphql/: PartyController.kt
parlio-tweede-kamer-graphql-api/src/main/kotlin/nl/parlio/api/tweedekamer/party/svc/: PartyService.kt  PartyServiceImpl.kt
parlio-tweede-kamer-graphql-api/src/main/kotlin/nl/parlio/api/tweedekamer/person/: PersonChangeOperation.kt
parlio-tweede-kamer-graphql-api/src/main/resources/: application.properties
parlio-tweede-kamer-graphql-api/src/main/resources/db/migration/postgresql/: V1_1__Create_tables.sql  V1_2__Add_person_gift_table.sql  V1_3__Add_person_trip_table.sql  V1__Create_person_table.sql  V2__Add_change_event_model.sql
parlio-tweede-kamer-graphql-api/src/main/resources/schema/: schema.graphqls
parlio-tweede-kamer-graphql-api/src/test/java/nl/parlio/api/tweedekamer/: JavaVersionTest.java  PersonServiceTest.java  SpringIntegrationTest.java
parlio-tweede-kamer-graphql-api/src/test/kotlin/nl/parlio/api/tweedekamer/: JavaVersionTest.kt  ParlioStembureauGraphqlApiApplicationTests.kt
(+34 files in other folders)
