spring.main.banner-mode=off

spring.datasource.url=jdbc:postgresql://localhost:5432/parlio-dev-3
spring.datasource.username=postgres
spring.datasource.password=admin

spring.sql.init.continue-on-error=true

spring.jooq.sql-dialect=postgres

spring.flyway.locations=classpath:db/migration/{vendor}

logging.level.org.jooq.tools.LoggerListener=debug
